engine/metadata.proto

syntax = "proto3";

option go_package = "./engine";

message TableMetadata {
    repeated ColumnMetadata Columns = 1;
    repeated ColumnKey Primary = 2;
    repeated ConstraintMetadata Constraints = 3;
    repeated CheckConstraint Checks = 4;
}

// These need to match the values in maho/sql/datatype.go
enum DataType {
    Unknown = 0;
    Boolean = 1;
    String = 2;
    Bytes = 3;
    Float = 4;
    Integer = 5;
}

message ColumnMetadata {
    string Name = 1;
    DataType Type = 2;
    uint32 Size = 3;
    bool Fixed = 4;
    bool NotNull = 5;
    bytes Default = 6;
    string DefaultExpr = 7;
}

message ColumnKey {
    int32 Number = 1;
    bool Reverse = 2;
}

// These need to match the values in maho/sql/constraint.go
enum ConstraintType {
    UnknownConstraint = 0;
    Default = 1;
    NotNull = 2;
    Primary = 3;
    Unique = 4;
    Check = 5;
    Foreign = 6;
}

message ConstraintMetadata {
    string Name = 1;
    ConstraintType Type = 2;
    int32 ColNum = 3;
}

message CheckConstraint {
    string Name = 1;
    bytes Check = 2;
    string CheckExpr = 3;
}
