engine/kvrows/encoding/metadata.proto

syntax = "proto3";

option go_package = "encoding";

enum Type {
    option allow_alias = true;

    UnknownType = 0;
    DatabaseMetadataType = 1;
    TableMetadataType = 2;
    TransactionType = 3;
    ProposalType = 4;
    MaximumType = 4; // Must always be the maximum.
}

message DatabaseMetadata {
    uint32 Type = 1; // = DatabaseMetadataType
    uint32 DatabaseVersion = 2;
    string Name = 3;
    uint64 Opens = 4;
    uint32 NextTableID = 5;
    uint64 NextVersion = 6;
    uint64 NextRowID = 7;
}

message TableMetadata {
    uint32 Type = 1; // = TableMetadataType
    uint32 ID = 2;
    repeated ColumnMetadata Columns = 3;
}

// These need to match the values in maho/sql/datatype.go
enum DataType {
    Unknown = 0;
    Boolean = 1;
    Character = 2;
    Float = 3;
    Integer = 4;
}

message ColumnMetadata {
    string Name = 1;
    uint32 Index = 2;

    DataType Type = 3;

    // Size of the column in bytes for integers and in characters for character columns
    uint32 Size = 4;
    bool Fixed = 5; // fixed sized character column
    bool Binary = 6; // binary character column

    bool NotNull = 7; // not allowed to be NULL
    string Default = 8;
}

enum TransactionState {
    Active = 0;
    Committed = 1;
    Aborted = 2;
}

message Transaction {
    uint32 Type = 1; // = TransactionType
    uint32 State = 2;
    uint64 WhichOpen = 3; // Used to detect stale transactions from previous opens of the database.
}

message Proposal {
    uint32 Type = 1; // = ProposalType
    bytes TransactionKey = 2; // Which transaction this proposed write is part of.
}
